<!DOCTYPE html>
<html lang="en" >
    <link rel="stylesheet" href="style.css">

<head>

  <meta charset="UTF-8">

  <title>Kensingtion Lawn Care</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel = "icon" type = "image/png" href = "https://media.cntraveller.com/photos/611bf0b8f6bd8f17556db5e4/16:9/w_2992,h_1683,c_limit/gettyimages-1146431497.jpg">
  
  
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,400italic,600,600italic,700,700italic,300,300italic);
@import url(https://fonts.googleapis.com/css?family=Abel);
body {
  text-align: center;
  font-family: "Abel", sans-serif;
  font-weight: 600;
  font-size: 18pt;
  color: #203419;
}

h1 {
  color: #203419;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
}

header {
  padding-top: 2px;
  background: #fff;
  color: #203419;
  text-align: left;
  padding: 0px 80px;
  border-top: 10px solid #203419;
}

.flex {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main img {
  max-height: 700px;
}

.menu {
  vertical-align: top;
  padding: 0;
  margin: 0;
}

li {
  display: inline-block;
  padding-left: 35px;
  vertical-align: top;
}

.left {
  float: left;
  margin-right: 3em;
  width: 50%;
}

.right {
  float: right;
  margin-left: 3em;
  width: 50%;
}

.main {
  min-width: 100%;
}

.hero {
  width: 100%;
  height: 80vh;
  min-height: 550px;
  text-align: center;
  padding-top: 50px;
  background: url("https://unsplash.it/1200/800?image=1023") no-repeat center center fixed;
  background-size: cover;
  color: white;
}

.hero h1 {
  margin-top: 220px;
  font-size: 72px;
  color: #fff;
  margin-bottom: 70px;
  font-family: "Arimo", sans-serif;
}

.hero p {
  border: 4px solid white;
  padding: 15px;
  width: 200px;
  height: auto;
  margin: 0 auto;
  transition: all 0.4 ease;
}

.hero p:hover {
  background: #fff;
}

.hero a {
  color: white;
  font-size: 18pt;
  text-decoration: none;
  transition: all 0.4 ease;
}

.fa {
  color: #203419;
}

.hero a:hover {
  color: #203419;
}

.content h1 {
  color: #203419;
}

.content {
  padding-top: 50px;
  width: 90%;
  margin: 0 auto;
}

.divider {
  clear: both;
  min-width: 100%;
  height: 50px;
  background: #ccc;
}

.icon-rows li {
  width: 250px;
  padding: 0;
}

.icon-rows a {
  color: #001a00;
  text-align: center;
  text-decoration: none;
}

.icon-rows a:hover {
  color: #777;
  text-align: center;
}

.icon-rows i {
  font-size: 48pt;
  padding-bottom: 15px;
}

.qualify li {
  display: block;
  text-align: left;
  list-style-type: square;
}

.qualify ul {
  list-style-type: square;
  color: #203419;
}

footer {
  min-width: 100%;
  height: 150px;
  background: #333;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <head>
<script src="https://use.fontawesome.com/f97d24e780.js"></script>
</head>
<header>
	<div class="flex main-menu">
		<h4>Kensingtion Lawn Care.</h4>
	</div>
		</header>
<div class="main">
	<div class="hero">
		<h1>Is this your lawn?</h1>
		<p><a href="#first-section">Reclaim It!</a></p>
	</div>
		<div  id="first-section" class="divider"></div>
	<img class="left" src="https://unsplash.it/500/500?image=89">
	<div class="content">
		<h1>Reclaim Your Lawn (Our Services)</h1>
		<hr>
		<br/>
		<div class="icon-rows">
		<ul>
			<li>
				<a href="">
					<i class="fa fa-scissors" aria-hidden="true"></i>
					<br/>Lawn Mowing
				</a>
			</li>
						</a>
				</li>
				<li>
						<a href="">
							<i class="fa fa-road" aria-hidden="true"></i>
							<br/>
							Textured Walkways
						</a>
				</li>
		</ul>
			<br/>
		<ul>
			<li>
				<a href="">
					<i class="fa fa-envira" aria-hidden="true"></i>
					<br/>
			    Clean Up
				</a>		
			</li>
			<li>
					<a href="">
						<i class="fa fa-tree" aria-hidden="true"></i>
						<br/>
					Trimming & Planting
				</a>	
		</li>
				<li>
					<a href="">
						<i class="fa fa-cogs" aria-hidden="true"></i>
						<br/>
						Fine Tuning
					</a>
			</li>
		</ul>
		</div>
</div>
<div  id="about" class="divider"></div>
<div class="container">
  <header>
    <nav class="nav">
      <ul class="nav__list">
        <li>
          <a class="nav__link" href="#!"></a>
        </li>
        <li>
          <a class="nav__link nav__link--active" href="#!">about us</a>
        </li>
      </ul>
      <span class="nav__copy">All rights reserved 2022</span>
    </nav>
	<div class="divider"></div>
	
    <div  id="pricing" class="divider"></div>
    <div class="container">
        <div class="grid">
            <div class="card">
                <h2 class="card_title">Basic</h2>
                <p class="pricing">20$<span class="small">/each</span></p>
                <p>Save $9</p>
                <hr>
                <ul class="features">
                    <li>Basic Lawn Mow</li>
                    <li>Great service</li>
                    <li></li>
                </ul>
                <a href="#contact" class="cta_btn">Buy Now</a>
            </div>
            <div class="card">
                <h2 class="card_title">Mid Tier</h2>
                <p class="pricing">30$<span class="small">/each</span></p>
                <p>Save $15</p>
                <hr>
                <ul class="features">
                    <li>Basic Mow</li>
                    <li>Edging your lawn</li>
                    <li>Great service</li>
                </ul>
                 <a href="#contact" class="cta_btn">Buy Now</a>
            </div>
            <div class="card">
                <h2 class="card_title">High tier</h2>
                <p class="pricing">40$<span class="small">/each</span></p>
                <p>Save $25</p>
                <hr>
                <ul class="features">
                    <li>Basic mow</li>
                    <li>Edging</li>
                    <li>knock down your weeds</li>
                    <li>Great service</li>
                    <li>All side = +10</li>
                </ul>
                 <a href="#contact" class="cta_btn">Buy Now</a>
            
            </div>
            <div class="card">
                <h2 class="card_title">High tier W PowerWash</h2>
                <p class="pricing">100+$<span class="small">/each</span></p>
                <p>Save $200</p>
                <hr>
                <ul class="features">
                    <li>Great mow All Side</li>
                    <li>Edging</li>
                    <li>knock down your weeds</li>
                    <li>Power Wash of Sidewalk or Driveway both is plus 50$</li>
                    <li>Great service</li>
                </ul>
                 <a href="#contact" class="cta_btn">Buy Now</a>
            </div>
        </div>
        
        </div>
    </div>
    <p>These are the starting prices they can go higher basied on size of lawn moving heavy objects or adding on other things.</p>
<style>
</style>
 
<style>
    h1,
            h2,
            h3,
            h4,
            h5,
            h6 {}
            a,
            a:hover,
            a:focus,
            a:active {
                text-decoration: none;
                outline: none;
            }
            
            a,
            a:active,
            a:focus {
                color: #333;
                text-decoration: none;
                transition-timing-function: ease-in-out;
                -ms-transition-timing-function: ease-in-out;
                -moz-transition-timing-function: ease-in-out;
                -webkit-transition-timing-function: ease-in-out;
                -o-transition-timing-function: ease-in-out;
                transition-duration: .2s;
                -ms-transition-duration: .2s;
                -moz-transition-duration: .2s;
                -webkit-transition-duration: .2s;
                -o-transition-duration: .2s;
            }
            
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            img {
        max-width: 100%;
        height: auto;
    }
    
    
    .sec-title-style1 {
        position: relative;
        display: block;
        margin-top: -9px;
        padding-bottom: 50px;
    }
    .sec-title-style1.max-width{
        position: relative;
        display: block;
        max-width: 770px;
        margin: -9px auto 0;
        padding-bottom: 52px;    
    }
    .sec-title-style1.pabottom50 {
        padding-bottom: 42px;
    }
    .sec-title-style1 .title {
        position: relative;
        display: block;
        color: #131313;
        font-size: 36px;
        line-height: 46px;
        font-weight: 700;
        text-transform: uppercase;
    }
    .sec-title-style1 .title.clr-white{
        color: #ffffff;
    }
    .sec-title-style1 .decor {
        position: relative;
        display: block;
        width: 70px;
        height: 5px;
        margin: 19px 0 0;
    }
    .sec-title-style1 .decor:before{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 5px;
        height: 5px;
        background: #FFA500;
        border-radius: 50%;
        content: "";
    }
    .sec-title-style1 .decor:after{
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        width: 5px;
        height: 5px;
        background: #FFA500;
        border-radius: 50%;
        content: "";
    }
    .sec-title-style1 .decor span {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 1px;
        background: #FFA500;
        margin: 2px 0;
    }
    
    
    .sec-title-style1 .text{
        position: relative;
        display: block;
        margin: 7px 0 0;
    }
    .sec-title-style1 .text p{
        position: relative;
        display: inline-block;
        padding: 0 15px;
        color: #131313;
        font-size: 14px;
        line-height: 16px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
    }
    .sec-title-style1 .text.clr-yellow p{
        color: #FFA500;
    }
    .sec-title-style1 .text .decor-left{
        position: relative;
        top: -2px;
        display: inline-block;
        width: 70px;
        height: 5px;
        background: transparent;
    }
    .sec-title-style1 .text .decor-left span {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 50px;
        height: 1px;
        background: #FFA500;
        content: "";
        margin: 2px 0;
    }
    .sec-title-style1 .text .decor-left:before{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 5px;
        height: 5px;
        background: #FFA500;
        border-radius: 50%;
        content: "";
    }
    .sec-title-style1 .text .decor-left:after{
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        width: 5px;
        height: 5px;
        background: #FFA500;
        border-radius: 50%;
        content: "";
    }
    
    .sec-title-style1 .text .decor-right{
        position: relative;
        top: -2px;
        display: inline-block;
        width: 70px;
        height: 5px;
        background: transparent;
    }
    .sec-title-style1 .text .decor-right span {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 50px;
        height: 1px;
        background: #FFA500;
        content: "";
        margin: 2px 0;
    }
    .sec-title-style1 .text .decor-right:before{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 5px;
        height: 5px;
        background: #FFA500;
        border-radius: 50%;
        content: "";
    }
    .sec-title-style1 .text .decor-right:after{
        position: absolute;
        top: 0;
        left: 10px;
        bottom: 0;
        width: 5px;
        height: 5px;
        background: #FFA500;
        border-radius: 50%;
        content: "";
    }
    
    .sec-title-style1 .bottom-text{
        position: relative;
        display: block;
        padding-top: 16px;
    }
    .sec-title-style1 .bottom-text p{
        color: #848484;
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        margin: 0;
    }
    .sec-title-style1 .bottom-text.clr-gray p{
        color: #cdcdcd;    
    }
    .contact-address-area{
        position: relative;
        display: block;
        background: #ffffff;
        padding: 100px 0 120px;
    }
    .contact-address-area .sec-title-style1.max-width {
        padding-bottom: 72px;
    }
    .contact-address-box{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;    
    }
    .single-contact-address-box {
        position: relative;
        display: block;
        background: #131313;
        padding: 85px 30px 77px;
    }
    .single-contact-address-box .icon-holder{
        position: relative;
        display: block;
        padding-bottom: 24px;
    }
    .single-contact-address-box .icon-holder span:before{
        font-size: 75px;
    }
    .single-contact-address-box h3{
        color: #ffffff;
        margin: 0px 0 9px;
    }
    .single-contact-address-box h2{
        color: #FFA500;
        font-size: 24px;
        font-weight: 600;
        margin: 0 0 19px;
    }
    .single-contact-address-box a{
        color: #ffffff;
    }
    
    .single-contact-address-box.main-branch {
        background: #FFA500;
        padding: 53px 30px 51px;
        margin-top: -20px;
        margin-bottom: -20px;
    }
    .single-contact-address-box.main-branch h3{
        color: #131313;
        font-size: 18px;
        font-weight: 700;
        margin: 0 0 38px;
        text-transform: uppercase;
        text-align: center;
    }
    .single-contact-address-box.main-branch .inner{
        position: relative;
        display: block;
        
    }
    .single-contact-address-box.main-branch .inner ul{
        position: relative;
        display: block;
        overflow: hidden;
    }
    .single-contact-address-box.main-branch .inner ul li{
        position: relative;
        display: block;
        padding-left: 110px;
        border-bottom: 1px solid #737373;
        padding-bottom: 23px;
        margin-bottom: 24px;
    }
    .single-contact-address-box.main-branch .inner ul li:last-child{
        border: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .single-contact-address-box.main-branch .inner ul li .title{
        position: absolute;
        top: 2px;
        left: 0;
        display: inline-block;
    }
    .single-contact-address-box.main-branch .inner ul li .title h4{
        color: #131313;
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        text-transform: capitalize;
        border-bottom: 2px solid #a5821e;
    }
    
    .single-contact-address-box.main-branch .inner ul li .text{
        position: relative;
        display: block;
    }
    .single-contact-address-box.main-branch .inner ul li .text p{
        color: #131313;
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        margin: 0;
    }
    
    .contact-info-area {
        position: relative;
        display: block;
        background: #ffffff;
    }
    .contact-form {
        position: relative;
        display: block;
        background: #ffffff;
        padding: 100px 60px 80px;
        -webkit-box-shadow: 0px 3px 8px 2px #ededed; 
        box-shadow: 0px 3px 8px 2px #ededed;
        z-index: 3;
    }
    .contact-form .sec-title-style1{
        position: relative;
        display: block;
        padding-bottom: 51px;
        width: 50%;
    }
    .contact-form .text-box{
        position: relative;
        display: block;
        margin-top: 19px;
        width: 50%;    
    }
    .contact-form .text p{
        color: #848484;
        line-height: 26px;
        margin: 0;
    }
    
    .contact-form .inner-box{
        position: relative;
        display: block;
        background: #ffffff;
    }
    .contact-form form{
        position: relative;
        display: block;
    }
    .contact-form form .input-box{
        position: relative;
        display: block;
    }
    
    .contact-form form input[type="text"],
    .contact-form form input[type="email"],
    .contact-form form textarea{
        position: relative;
        display: block;   
        background: #ffffff;
        border: 1px solid #eeeeee;
        width: 100%;
        height: 55px;
        font-size: 16px;
        padding-left: 19px;
        padding-right: 15px;
        border-radius: 0px;
        margin-bottom: 20px;
        transition: all 500ms ease;
    }
    .contact-form form textarea {
        height: 130px;
        padding-left: 19px;
        padding-right: 15px;
        padding-top: 14px;
        padding-bottom: 15px;
    }
    .contact-form form input[type="text"]:focus{
        color: #222222;
        border-color: #d4d4d4; 
    }
    .contact-form form input[type="email"]:focus{
        color: #222222;
        border-color: #d4d4d4;
    }
    .contact-form form textarea:focus{
        color: #222222;
        border-color: #d4d4d4;
    }
    .contact-form form input[type="text"]::-webkit-input-placeholder {
        color: #848484;
    }
    .contact-form form input[type="text"]:-moz-placeholder {
        color: #848484;
    }
    .contact-form form input[type="text"]::-moz-placeholder {
        color: #848484;
    }
    .contact-form form input[type="text"]:-ms-input-placeholder {
        color: #848484;
    }
    .contact-form form input[type="email"]::-webkit-input-placeholder {
        color: #848484;
    }
    .contact-form form input[type="email"]:-moz-placeholder {
        color: #848484;
    }
    .contact-form form input[type="email"]::-moz-placeholder {
        color: #848484;
    }
    .contact-form form input[type="email"]:-ms-input-placeholder {
        color: #848484;
    }
    .contact-form form button {
        position: relative;
        display: block;
        width: 100%;
        background: #FFA500;
        border: 1px solid #FFA500;
        color: #131313;
        font-size: 16px;
        line-height: 55px;
        font-weight: 600;
        text-align: center;
        text-transform: capitalize;
        transition: all 200ms linear;
        transition-delay: 0.1s;
        cursor: pointer;
    }
    
    .contact-form form button:hover{
        color: #ffffff;
        background: #131313;
    }
    </style>
    
      <script>
      window.console = window.console || function(t) {};
    </script>
    
      
      
      <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    
    
    </head>
    <div  id="contact" class="divider"></div>
    <body translate="no" >
      <section class="contact-address-area">
        <div class="container">
            <div class="sec-title-style1 text-center max-width">
                <div class="title">Contact Us</div>
                <div class="text"><div class="decor-left"><span></span></div><p>Quick Contact</p><div class="decor-right"><span></span></div></div>
                <div class="bottom-text">
                    <p>The best lawn care for the people of Kensingtion. Contact us to inquire about a specific job.</p>
                </div>
            </div>
                        <!--End Single Contact Address Box-->
                        <!--Start Single Contact Address Box-->
                        <div class="col-sm-4 single-contact-address-box main-branch">
                            <h3>Kensingtion Lawn Care Contact</h3> 
                            <div class="inner">
                                <ul>
                                    <li>
                                        <div class="title">
                                            <h4></h4>
                                        </div>
                                        <div class="text">
                                            <p></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="title">
                                            <h4>Ph & Email:</h4>
                                        </div>
                                        <div class="text">
                                            <p>+202-210-6202<br>elifrankel4@gmail.com</p></a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="title">
                                            <h4>Office Hrs:</h4>
                                        </div>
                                        <div class="text">
                                            <p>Open when we are available</p>
                                        <div class="text">
                                        <p>Refer a friend and and if they place a order you get $10 off your next order</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
</body>

</html>

